{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "app"
		},
		{
			"follow_symlinks": true,
			"path": "config"
		},
		{
			"follow_symlinks": true,
			"path": "db"
		},
		{
			"follow_symlinks": true,
			"path": "script"
		},
		{
			"follow_symlinks": true,
			"path": "lib"
		},
		{
			"follow_symlinks": true,
			"path": "spec"
		}
	]
}
