{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"close",
				"closeFlash"
			],
			[
				"mess",
				"messageType"
			],
			[
				"stripe",
				"stripe_js"
			],
			[
				"subs",
				"subscription_plan"
			],
			[
				"price",
				"price_in_cents_per_cycle"
			],
			[
				"fai",
				"failure_callback"
			],
			[
				"site",
				"site_provision"
			],
			[
				"word",
				"wordpress_environment"
			],
			[
				"Ar",
				"ArgumentError"
			],
			[
				"user",
				"wordpress_users"
			],
			[
				"prede",
				"predecessor_users"
			],
			[
				"queue",
				"queue_provision_wp_users"
			],
			[
				"wp_dev",
				"wp_dev_servers"
			],
			[
				"wp_stag",
				"wp_stage_servers"
			],
			[
				"predec",
				"predecessor_server"
			],
			[
				"wp_export",
				"wp_export_static_command"
			],
			[
				"assign",
				"assign_predecessor_server"
			],
			[
				"pred",
				"predecessor_server"
			],
			[
				"pre",
				"predecessor_path"
			],
			[
				"provisi",
				"provisioned_target_path"
			],
			[
				"ngi",
				"nginx_wp_user"
			],
			[
				"ng",
				"nginx_wp_user"
			],
			[
				"blotter",
				"blotter_controller_actions"
			],
			[
				"con",
				"controller_actions"
			],
			[
				"blott",
				"blotter_controller_actions"
			],
			[
				"wor",
				"wordpress_sites"
			],
			[
				"wordpre",
				"wordpress_environments_wordpress_users"
			]
		]
	},
	"build_system": "",
	"command_palette":
	{
		"height": 206.0,
		"selected_items":
		[
			[
				"set tas",
				"Set Syntax: Tasks"
			],
			[
				"task",
				"Set Syntax: Tasks"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pack ins",
				"Package Control: Install Package"
			],
			[
				"task new",
				"Tasks: New document"
			],
			[
				"new ",
				"Tasks: New"
			],
			[
				"pack inst",
				"Package Control: Install Package"
			],
			[
				"beauti",
				"BeautifyRuby"
			],
			[
				"bound",
				"List bound keys"
			],
			[
				"gith",
				"GitHubinator Blame"
			],
			[
				"build tag",
				"CTags: Rebuild Tags"
			],
			[
				"pack insta",
				"Package Control: Install Package"
			],
			[
				"pack rem",
				"Package Control: Remove Package"
			],
			[
				"create",
				"Quick File Creator: Create file"
			],
			[
				"create f",
				"Quick File Creator: Create file"
			],
			[
				"sass",
				"SassBeautify"
			],
			[
				"sas",
				"SassBeautify"
			],
			[
				"github b",
				"GitHubinator Blame"
			],
			[
				"git",
				"GitHubinator Blame"
			],
			[
				"settings u",
				"Preferences: Settings - User"
			],
			[
				"pack upg",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"pack install",
				"Package Control: Install Package"
			],
			[
				"pack in",
				"Package Control: Install Package"
			]
		],
		"width": 615.0
	},
	"console":
	{
		"height": 159.0,
		"history":
		[
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/harris/workspace/simplegiveaways/app/assets/javascripts/giveaways/active_giveaway.js.coffee",
		"/Users/harris/workspace/simplegiveaways/app/models/giveaway.rb",
		"/Users/harris/workspace/simplegiveaways/app/models/graph.rb",
		"/Users/harris/workspace/simplegiveaways/app/views/giveaways/pending.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/views/giveaways/active.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/views/giveaways/completed.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/controllers/facebook_pages_controller.rb",
		"/Users/harris/workspace/simplegiveaways/app/controllers/giveaways_controller.rb",
		"/Users/harris/workspace/simplegiveaways/scratch.txt",
		"/Users/harris/workspace/simplegiveaways/app/assets/stylesheets/application.css.scss",
		"/Users/harris/workspace/simplegiveaways/app/views/giveaways/_preview.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/assets/javascripts/application.js",
		"/Users/harris/workspace/simplegiveaways/app/workers/giveaway_schedule_worker.rb",
		"/Users/harris/workspace/simplegiveaways/app/views/layouts/tab.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/views/giveaways/_init_tab_globals.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/views/giveaways/actions/_pending.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/views/giveaways/active/_accordion.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/workers/fb_app_request_worker.rb",
		"/Users/harris/workspace/simplegiveaways/app/assets/javascripts/giveaway_tab.js.coffee",
		"/Users/harris/workspace/simplegiveaways/app/models/facebook_page.rb",
		"/Users/harris/workspace/simplegiveaways/app/views/giveaways/index.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/views/facebook_pages/_preview.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/views/giveaways/_completed.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/assets/javascripts/ui.js.coffee",
		"/Users/harris/workspace/simplegiveaways/app/assets/javascripts/stripe-client.js.coffee",
		"/Users/harris/workspace/simplegiveaways/app/views/layouts/application.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/views/giveaways/pending/_start.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/assets/javascripts/giveaways.js.coffee",
		"/Users/harris/workspace/simplegiveaways/app/assets/javascripts/giveaways/start_giveaway.js.coffee",
		"/Users/harris/workspace/simplegiveaways/app/views/layouts/users.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/views/layouts/facebook_pages.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/views/giveaways/actions/_active.html.haml",
		"/Users/harris/workspace/simplegiveaways/.env",
		"/Users/harris/workspace/simplegiveaways/config/initializers/01_facebook.rb",
		"/Users/harris/workspace/simplegiveaways/Gemfile",
		"/Users/harris/workspace/simplegiveaways/simplegiveaways.sublime-project",
		"/Users/harris/workspace/simplegiveaways/app/controllers/subscription_plans_controller.rb",
		"/Users/harris/workspace/simplegiveaways/app/views/subscription_plans/index.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/models/subscription.rb",
		"/Users/harris/workspace/simplegiveaways/app/views/subscription_plans/_subscription_plan.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/helpers/subscription_plans_helper.rb",
		"/Users/harris/workspace/simplegiveaways/app/models/subscription_plan.rb",
		"/Users/harris/workspace/simplegiveaways/db/seeds.rb",
		"/Users/harris/workspace/simplegiveaways/app/models/stripe_client.rb",
		"/Users/harris/.bash_profile",
		"/Users/harris/.bash_profile.bak",
		"/Users/harris/.bashrc",
		"/Users/harris/workspace/rgnrtr/fasttracktool/.rvmrc",
		"/Users/harris/workspace/simplegiveaways/config/database.yml",
		"/Users/harris/workspace/simplegiveaways/.rvmrc",
		"/Users/harris/workspace/simplegiveaways/.ruby-version",
		"/Users/harris/workspace/simplegiveaways/config/environment.rb",
		"/Users/harris/.irbrc",
		"/Users/harris/workspace/simplegiveaways/node_modules/juggernaut/node_modules/socket.io/node_modules/policyfile/examples/basic.js",
		"/Users/harris/workspace/simplegiveaways/.ruby-gemset",
		"/Users/harris/workspace/simplegiveaways/config/routes.rb",
		"/Users/harris/workspace/simplegiveaways/config/environments/development.rb",
		"/Users/harris/workspace/simplegiveaways/config/application.rb",
		"/Users/harris/workspace/simplegiveaways/Procfile",
		"/Users/harris/workspace/simplegiveaways/app/views/facebook_pages/_subscription_plans.html.haml",
		"/Users/harris/workspace/simplegiveaways/db/schema.rb",
		"/Users/harris/workspace/simplegiveaways/app/models/user.rb",
		"/Users/harris/workspace/simplegiveaways/app/controllers/charges_controller.rb",
		"/Users/harris/workspace/simplegiveaways/app/views/charges/new.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/workers/refresh_worker.rb",
		"/Users/harris/workspace/simplegiveaways/db/migrate/20130901213246_add_subscriptions_to_facebook_pages.rb",
		"/Users/harris/workspace/simplegiveaways/db/migrate/20130901211957_create_subscription_plans.rb",
		"/Users/harris/workspace/simplegiveaways/db/migrate/20130901212802_create_subscriptions.rb",
		"/Users/harris/workspace/simplegiveaways/db/migrate/20130901211830_create_subscriptions.rb",
		"/Users/harris/workspace/simplegiveaways/tab_scenarios.txt",
		"/Users/harris/workspace/simplegiveaways/.git/config",
		"/Users/harris/workspace/rgnrtr/fasttracktool/spec/models/wordpress/environment_spec.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/app/controllers/sites_controller.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/app/assets/javascripts/sites.js.coffee",
		"/Users/harris/workspace/rgnrtr/fasttracktool/app/views/sites/actions/_wordpress.html.haml",
		"/Users/harris/workspace/rgnrtr/fasttracktool/app/views/sites/_site_actions.html.haml",
		"/Users/harris/workspace/rgnrtr/fasttracktool/app/models/site.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/app/controllers/site_provisions_controller.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/spec/models/site/provision_spec.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/app/models/site/provision.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/lib/jobs/provision_wordpress_site.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/config/routes.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/db/migrate/20130830180529_create_site_provisions.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/app/models/upload.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/app/controllers/site_publishes_controller.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/spec/factories/site_provision_factory.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/app/models/ability.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/app/presenters/site_scm_presenter.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/chef/cookbooks/fasttracktool/templates/default/users.yml.erb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/config/users.yml",
		"/Users/harris/workspace/rgnrtr/fasttracktool/app/models/site/publish.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/app/controllers/nested_site_controller.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/spec/factories/site_factory.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/spec/factories/target_factory.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/spec/factories/wordpress_environment_factory.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/lib/jobs/delete_static_site.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/spec/models/target_spec.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/Gemfile",
		"/Users/harris/workspace/rgnrtr/fasttracktool/spec/lib/jobs/provision_wordpress_site_spec.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/lib/jobs/sync_wordpress_users.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/lib/jobs/migrate_wordpress_content.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/app/models/wordpress/environment.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/db/migrate/20130819191334_create_wordpress_environments.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/app/models/group.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/app/models/user.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/db/schema.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/spec/factories/site_publish_factory.rb",
		"/Users/harris/workspace/rgnrtr/fasttracktool/db/migrate/20120912184840_create_site_publishes.rb",
		"/Users/harris/Desktop/sg-pricing-scratch.txt",
		"/Users/harris/workspace/simplegiveaways/app/views/users/_facebook_pages.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/views/layouts/_header.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/controllers/application_controller.rb",
		"/Users/harris/workspace/simplegiveaways/app/views/users/show.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/models/identity.rb",
		"/Users/harris/workspace/simplegiveaways/db/migrate/20120217014531_create_giveaways.rb",
		"/Users/harris/workspace/simplegiveaways/db/migrate/20120217013457_create_users.rb",
		"/Users/harris/workspace/simplegiveaways/db/migrate/20120217013914_create_identities.rb",
		"/Users/harris/workspace/simplegiveaways/db/migrate/20120217014138_create_facebook_pages.rb",
		"/Users/harris/workspace/simplegiveaways/db/migrate/20120217014325_create_subscription_plans.rb",
		"/Users/harris/workspace/simplegiveaways/db/migrate/20120217014327_create_subscriptions.rb",
		"/Users/harris/workspace/simplegiveaways/db/migrate/20120718163521_add_missing_indexes.rb",
		"/Users/harris/workspace/simplegiveaways/db/migrate/20120524045333_add_custom_fb_tab_name_to_giveaways.rb",
		"/Users/harris/workspace/simplegiveaways/db/migrate/20120702031603_create_viral_likes.rb",
		"/Users/harris/workspace/simplegiveaways/app/assets/javascripts/juggernaut.js.coffee",
		"/Users/harris/workspace/simplegiveaways/app/controllers/entries_controller.rb",
		"/Users/harris/workspace/simplegiveaways/app/models/entry.rb",
		"/Users/harris/workspace/simplegiveaways/app/views/giveaways/tab.html.haml",
		"/Users/harris/workspace/simplegiveaways/app/assets/javascripts/tab.js"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"page_likes_wh",
			"analytics_aud",
			"auth_req",
			"tab",
			"auth_req",
			"auth",
			"getLog",
			"auth_req",
			"auth_required",
			"auth",
			"prefere",
			"likes",
			".close.icon",
			"oauth_key",
			"koala",
			"unpublish",
			"rails",
			"production",
			"ruby_noexec_wrapper",
			" ruby_noexec_wrapper",
			"#!/usr/bin/env ruby_noexec_wrapper",
			"9EZvV6r4RBomJxq2s4j0grQvxdw",
			"awesome",
			"Charge",
			"stripe",
			"subscription",
			"startable",
			"RefreshWorker.perform_",
			"unpublish",
			"active = false",
			"there is an active",
			"Stripe.setPublishableKey",
			"roles",
			"site_event_log",
			"log",
			"scm",
			"scm_lo",
			"site_scm",
			"log",
			"lo",
			"log",
			"flash[:alert]",
			"pollPro",
			"provision",
			"admin_username",
			"ftt_admin_email",
			"provision",
			".site",
			"set_site",
			"factory",
			"wordpress",
			"audit",
			"publish",
			"name",
			"failed_theme",
			"status",
			"timer",
			"@timer",
			"user_pages",
			"send",
			"site",
			"w",
			"site",
			"wp_env",
			"provision_wp_users",
			"@wp_env",
			"sortable",
			".sort",
			"knife",
			"stripe",
			"inbound_c",
			"blotter_model",
			"tab_height",
			"def tab",
			"blotter",
			"dotenv",
			"production",
			"koala",
			"blotter",
			"method",
			"blotter",
			"def tab",
			"tab",
			"update_cookie(",
			"ref_ids",
			"$entry_id",
			"paths",
			"$entry_id",
			"share",
			"Juggernaut",
			"braintree",
			"paths.yml",
			"@stringsJSON",
			"submit",
			"thanks",
			"thanksText",
			"fillIssue",
			"hidden",
			"puts",
			"elif",
			"unmount",
			"-c ",
			"after",
			"Elevated",
			"-c ",
			"-c",
			"p {",
			"p",
			"icon-",
			"que",
			"queue",
			"binding",
			"ERB.",
			"filesystem:clean",
			"Queue",
			"FactoryGirl.create(:user, :group_admin)",
			":qa",
			"FactoryGirl.create(:user)",
			"FactoryGirl.create(:group_admin",
			"subject",
			"Jobs::SyncWordpressUsers",
			"JobQue",
			"after_commit",
			"after_",
			"after_commit",
			"DS",
			"puts",
			"ExpandFile"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"stringsJSON"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 390.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"givcon",
				"app/controllers/giveaways_controller.rb"
			],
			[
				"facepc",
				"app/controllers/facebook_pages_controller.rb"
			],
			[
				"compl",
				"app/views/giveaways/completed.html.haml"
			],
			[
				"active.htm",
				"app/views/giveaways/active.html.haml"
			],
			[
				"pending",
				"app/views/giveaways/pending.html.haml"
			],
			[
				"graph",
				"app/models/graph.rb"
			],
			[
				"giv.rb",
				"app/models/giveaway.rb"
			],
			[
				"actg",
				"app/assets/javascripts/giveaways/active_giveaway.js.coffee"
			],
			[
				"givtab",
				"app/assets/javascripts/giveaway_tab.js.coffee"
			],
			[
				"fbap",
				"app/workers/fb_app_request_worker.rb"
			],
			[
				"actions/pend",
				"app/views/giveaways/actions/_pending.html.haml"
			],
			[
				"initta",
				"app/views/giveaways/_init_tab_globals.html.haml"
			],
			[
				"tab.htm",
				"app/views/layouts/tab.html.haml"
			],
			[
				"scheduw",
				"app/workers/giveaway_schedule_worker.rb"
			],
			[
				"app.js",
				"app/assets/javascripts/application.js"
			],
			[
				"accord",
				"app/views/giveaways/active/_accordion.html.haml"
			],
			[
				"fa",
				"app/controllers/facebook_pages_controller.rb"
			],
			[
				"giv/in",
				"app/views/giveaways/index.html.haml"
			],
			[
				"facp",
				"app/models/facebook_page.rb"
			],
			[
				"preview",
				"app/views/facebook_pages/_preview.html.haml"
			],
			[
				"compla",
				"app/views/giveaways/_completed.html.haml"
			],
			[
				"ui.js",
				"app/assets/javascripts/ui.js.coffee"
			],
			[
				"app.css",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"giveawaystart",
				"app/assets/javascripts/giveaways/start_giveaway.js.coffee"
			],
			[
				"giv.js",
				"app/assets/javascripts/giveaways.js.coffee"
			],
			[
				"app.html",
				"app/views/layouts/application.html.haml"
			],
			[
				"ui",
				"app/assets/javascripts/ui.js.coffee"
			],
			[
				"stripe-c",
				"app/assets/javascripts/stripe-client.js.coffee"
			],
			[
				"actions/active",
				"app/views/giveaways/actions/_active.html.haml"
			],
			[
				"gi",
				"app/models/giveaway.rb"
			],
			[
				"givc",
				"app/controllers/giveaways_controller.rb"
			],
			[
				".env",
				".env"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"ruby-ve",
				".ruby-version"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"envi",
				"config/environment.rb"
			],
			[
				".rvmr",
				".rvmrc"
			],
			[
				".rv",
				".ruby-version"
			],
			[
				"appl.",
				"config/application.rb"
			],
			[
				"de",
				"config/environments/development.rb"
			],
			[
				"proc",
				"Procfile"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"facepsc",
				"app/controllers/facebook_pages_controller.rb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"give",
				"app/models/giveaway.rb"
			],
			[
				"f",
				"app/models/facebook_page.rb"
			],
			[
				"sub",
				"app/models/subscription_plan.rb"
			],
			[
				"grph",
				"app/models/graph.rb"
			],
			[
				"refreshwork",
				"app/workers/refresh_worker.rb"
			],
			[
				"charges/new",
				"app/views/charges/new.html.haml"
			],
			[
				"addsub",
				"db/migrate/20130901213246_add_subscriptions_to_facebook_pages.rb"
			],
			[
				"facebo",
				"app/models/facebook_page.rb"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"createsub",
				"db/migrate/20130901212802_create_subscriptions.rb"
			],
			[
				"createsi",
				"db/migrate/20130830180529_create_site_provisions.rb"
			],
			[
				"prov",
				"lib/jobs/provision_wordpress_site.rb"
			],
			[
				"siteactions/wor",
				"app/views/sites/actions/_wordpress.html.haml"
			],
			[
				"actions",
				"app/views/sites/_site_actions.html.haml"
			],
			[
				"createsitepro",
				"db/migrate/20130830180529_create_site_provisions.rb"
			],
			[
				"upload",
				"app/models/upload.rb"
			],
			[
				"sitescon",
				"app/controllers/sites_controller.rb"
			],
			[
				"publicon",
				"app/controllers/site_publishes_controller.rb"
			],
			[
				"sitepub",
				"app/controllers/site_publishes_controller.rb"
			],
			[
				"createsiteprov",
				"db/migrate/20130830180529_create_site_provisions.rb"
			],
			[
				"sitescm",
				"app/presenters/site_scm_presenter.rb"
			],
			[
				"sites.js",
				"app/assets/javascripts/sites.js.coffee"
			],
			[
				"sites/actions/word",
				"app/views/sites/actions/_wordpress.html.haml"
			],
			[
				"siteac",
				"app/views/sites/_site_actions.html.haml"
			],
			[
				"site.rb",
				"app/models/site.rb"
			],
			[
				"sitecon",
				"app/controllers/sites_controller.rb"
			],
			[
				"neste",
				"app/controllers/nested_site_controller.rb"
			],
			[
				"sitepubcon",
				"app/controllers/site_publishes_controller.rb"
			],
			[
				"targetf",
				"spec/factories/target_factory.rb"
			],
			[
				"envfac",
				"spec/factories/wordpress_environment_factory.rb"
			],
			[
				"sitepro",
				"spec/factories/site_provision_factory.rb"
			],
			[
				"delete",
				"lib/jobs/delete_static_site.rb"
			],
			[
				"targetfac",
				"spec/factories/target_factory.rb"
			],
			[
				"targetspec",
				"spec/models/target_spec.rb"
			],
			[
				"targetfact",
				"spec/factories/target_factory.rb"
			],
			[
				"envions",
				"spec/models/wordpress/environment_spec.rb"
			],
			[
				"group.rb",
				"app/models/group.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"wordenvironmen",
				"app/models/wordpress/environment.rb"
			],
			[
				"siteprov",
				"spec/factories/site_provision_factory.rb"
			],
			[
				"sitepuf",
				"spec/factories/site_publish_factory.rb"
			],
			[
				"publish",
				"app/models/site/publish.rb"
			],
			[
				"createsitepub",
				"db/migrate/20120912184840_create_site_publishes.rb"
			],
			[
				"provision",
				"lib/jobs/provision_wordpress_site.rb"
			],
			[
				"sitescontr",
				"app/controllers/sites_controller.rb"
			],
			[
				"sites.js.coff",
				"app/assets/javascripts/sites.js.coffee"
			],
			[
				"syn",
				"lib/jobs/sync_wordpress_users.rb"
			],
			[
				"migr",
				"lib/jobs/migrate_wordpress_content.rb"
			],
			[
				"identity.rb",
				"app/models/identity.rb"
			],
			[
				"header",
				"app/views/layouts/_header.html.haml"
			],
			[
				"user/show",
				"app/views/users/show.html.haml"
			],
			[
				"user/",
				"app/views/users/_facebook_pages.html.haml"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"givea",
				"app/models/giveaway.rb"
			],
			[
				"facebookpage",
				"app/models/facebook_page.rb"
			],
			[
				"give.rb",
				"app/models/giveaway.rb"
			],
			[
				"tab.html",
				"app/views/layouts/tab.html.haml"
			],
			[
				"charg",
				"app/controllers/charges_controller.rb"
			],
			[
				"tab",
				"app/views/layouts/tab.html.haml"
			],
			[
				"givetab",
				"app/assets/javascripts/giveaway_tab.js.coffee"
			],
			[
				"entry.",
				"app/models/entry.rb"
			],
			[
				"entriescon",
				"app/controllers/entries_controller.rb"
			],
			[
				"newr",
				"config/newrelic.yml"
			],
			[
				"giveaway.rb",
				"app/models/giveaway.rb"
			],
			[
				"migra",
				"lib/jobs/migrate_wordpress_content.rb"
			],
			[
				"prow",
				"spec/lib/jobs/provision_wordpress_site_spec.rb"
			],
			[
				"commands.yml.erb",
				"chef/cookbooks/fasttracktool/templates/default/commands.yml.erb"
			],
			[
				"target",
				"app/models/target.rb"
			],
			[
				"env",
				"app/models/wordpress/environment.rb"
			],
			[
				"sync",
				"lib/jobs/sync_wordpress_users.rb"
			],
			[
				"paths",
				"chef/cookbooks/fasttracktool/templates/default/paths.yml.erb"
			],
			[
				"comm",
				"config/commands.yml"
			],
			[
				"scrat",
				"scratch.txt"
			],
			[
				"provis",
				"lib/jobs/provision_wordpress_site.rb"
			],
			[
				"provi",
				"lib/jobs/provision_wordpress_site.rb"
			],
			[
				"paths.yml.erb",
				"chef/cookbooks/fasttracktool/templates/default/paths.yml.erb"
			],
			[
				"comma",
				"config/commands.yml"
			],
			[
				"migrate",
				"lib/jobs/migrate_wordpress_content.rb"
			],
			[
				"logs",
				"app/views/event_logs/_logs.html.haml"
			],
			[
				"groups",
				"app/views/shared/_groups_list.html.haml"
			],
			[
				"usersli",
				"app/views/groups/_users_with_access.html.haml"
			],
			[
				"list",
				"app/views/home/_list.html.haml"
			],
			[
				"siteslist",
				"app/views/shared/_sites_list.html.haml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
